apply plugin: 'com.android.application'

android {
    compileSdkVersion = 25
    defaultConfig {
        applicationId = 'com.example.native_activity'
        minSdkVersion 14
        targetSdkVersion  25
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        // If you are using NDK version < 12, you can comment out the cmake{} block and uncomment
        // the ndkBuild{} block in order to use the provided Android.mk to build the native library
        // instead.  Also, be sure to command the sourceSets{main{jniLibs{}}} block to avoid
        // duplicated library.
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
//        ndkBuild {
//            path 'src/main/cpp/Android.mk'
//        }
    }
    sourceSets {
        main {
            jniLibs {
                srcDir "agq/lib"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'
}
